
handlers = java.util.logging.FileHandler
.level   = ALL

java.util.logging.FileHandler.level     = FINE
java.util.logging.FileHandler.pattern   = ./data/logs/wwmmo-%u.log
java.util.logging.FileHandler.limit     = 102400000
java.util.logging.FileHandler.count     = 25
java.util.logging.FileHandler.formatter = au.com.codeka.warworlds.server.LogFormatter
java.util.logging.FileHandler.append    = true