
handlers = au.com.codeka.warworlds.server.ConsoleLoggingHandler, java.util.logging.FileHandler, au.com.codeka.warworlds.server.ErrorReportingLoggingHandler
.level   = ALL

au.com.codeka.warworlds.server.ConsoleLoggingHandler.level = INFO
au.com.codeka.warworlds.server.ConsoleLoggingHandler.formatter = au.com.codeka.warworlds.server.LogFormatter
au.com.codeka.warworlds.server.LogFormatter.filter = wwmmo

java.util.logging.FileHandler.level     = INFO
java.util.logging.FileHandler.pattern   = /home/warworld/wwmmo/live/log/wwmmo-default-%u.log
java.util.logging.FileHandler.limit     = 102400000
java.util.logging.FileHandler.count     = 25
java.util.logging.FileHandler.formatter = au.com.codeka.warworlds.server.LogFormatter
java.util.logging.FileHandler.append    = true
